# desafio-android-picpay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: Application.kt
app/src/main/java/com/picpay/desafio/android/data/local/: UserDAO.kt  UserDB.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: BaseDataSource.kt  LocalUserDataSource.kt  LocalUserDataSourceImp.kt  RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt  UserDataRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt  SecurityModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: UserModel.kt  UserVO.kt
app/src/main/java/com/picpay/desafio/android/domain/useCases/: UserDataUseCase.kt  UserDataUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/: Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/picpay/desafio/android/presentation/user/: BaseActivity.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/picpay/desafio/android/presentation/user/adapters/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/presentation/user/adapters/viewholders/: UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/user/model/: UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/presentation/user/viewModels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
