// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.0'
        appcompat_version = '2.0'
        core_ktx_version = '1.2.0'
        core_testing_version = '2.1.0'
        material_version = "1.12.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        picasso_version = '2.8'
        circleimageview_version = '3.0.0'
        junit_version = '4.12'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.0.0-alpha01'
        koin_version = "4.0.0"
        dagger_version = "2.23.2"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
    }

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.5.2') // Update to latest compatible version
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0") // Update to latest compatible version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}